Gamma DIFF&GEO DEM/MAP parameter file
title: ALPSMLC30_N049E134_DSM
DEM_projection:     EQA
data_format:        REAL*4
DEM_hgt_offset:          0.00000
DEM_scale:               1.00000
width:                 495
nlines:                184
corner_lat:     30.8537498  decimal degrees
corner_lon:    101.8995837  decimal degrees
post_lat:   -1.4245014e-04  decimal degrees
post_lon:    1.2980270e-04  decimal degrees

ellipsoid_name: WGS 84
ellipsoid_ra:        6378137.000   m
ellipsoid_reciprocal_flattening:  298.2572236

datum_name: WGS 84
datum_shift_dx:              0.000   m
datum_shift_dy:              0.000   m
datum_shift_dz:              0.000   m
datum_scale_m:         0.00000e+00
datum_rotation_alpha:  0.00000e+00   arc-sec
datum_rotation_beta:   0.00000e+00   arc-sec
datum_rotation_gamma:  0.00000e+00   arc-sec
datum_country_list: WGS 84

